# ChatApp

./: .gitignore  ChatApp.sln
ChatApp/: admin.css  admin.html  user.css  user.html
ChatApp.Admin/: App.xaml  App.xaml.cs  ChatApp.Admin.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChatApp.Admin/Components/: Routes.razor  _Imports.razor
ChatApp.Admin/Components/Layout/: AdminLayout.razor  NavMenu.razor
ChatApp.Admin/Components/Pages/: Login.razor  MessageManagement.razor  RegistrationReview.razor  UserManagement.razor
ChatApp.Admin/Services/: AdminServices.cs  HttpAdminServices.cs
ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http  Program.cs  appsettings.json  chatapp.db-shm  chatapp.db-wal
ChatApp.Api/Controllers/: AdminAuthController.cs  AdminControllers.cs  AuthController.cs  AvatarController.cs  ChatController.cs  UserControllers.cs
ChatApp.Api/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
ChatApp.Api/Data/Entities/: Entities.cs
ChatApp.Api/Data/Migrations/: 20260609142659_InitialCreate.Designer.cs  20260609142659_InitialCreate.cs  AppDbContextModelSnapshot.cs
ChatApp.Api/Hubs/: ChatHub.cs
ChatApp.Api/Options/: AppOptions.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Api/Services/: AdminBusinessService.cs  AuthService.cs  ChatBusinessService.cs  FileStorageService.cs  FriendBusinessService.cs  GroupBusinessService.cs  TokenService.cs
ChatApp.Client/: App.xaml  App.xaml.cs  ChatApp.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
ChatApp.Client/Components/: Routes.razor  _Imports.razor
ChatApp.Client/Components/Layout/: ClientLayout.razor
ChatApp.Client/Components/Pages/: AvatarImage.razor  Chat.razor  Login.razor  MessageBubble.razor  Register.razor
ChatApp.Client/Services/: ChatHubService.cs  HttpClientServices.cs
ChatApp.Client/wwwroot/: index.html
ChatApp.Client/wwwroot/css/: app.css  user.css
ChatApp.Shared/Enums/: FriendRequestStatus.cs  MessageType.cs  SessionType.cs  UserStatus.cs
ChatApp.Shared/Mock/: MockDataSnapshot.cs  MockDataStore.cs
ChatApp.Shared/Models/: ApiModels.cs  ChatSessionDto.cs  FriendDto.cs  FriendRequestDto.cs  GroupDto.cs  MessageDto.cs  MessageQueryFilter.cs  RegisterRequestDto.cs  UserDto.cs
ChatApp.Shared/Utils/: AvatarGenerator.cs  AvatarUrls.cs
ChatApp.Web/: ChatApp.Web.csproj  Program.cs
ChatApp.Web/Controllers/: AccountController.cs  ChatApiController.cs  ChatController.cs  FileApiController.cs  FriendApiController.cs  GroupApiController.cs  HomeController.cs  UserApiController.cs
ChatApp.Web/Filters/: RequireLoginAttribute.cs
ChatApp.Web/Hubs/: WebChatHub.cs
ChatApp.Web/Services/: ApiRealtimeBridge.cs  ChatService.cs  FriendService.cs  GroupService.cs  UserAccountService.cs
ChatApp.Web/Services/Http/: ApiHttpClient.cs  ApiSettings.cs  HttpBusinessServices.cs  HttpUserAccountService.cs
ChatApp.Web/Views/Account/: Login.cshtml  Register.cshtml
ChatApp.Web/Views/Chat/: Index.cshtml
ChatApp.Web/Views/Shared/: _MessageBubble.cshtml
ChatApp.Web/wwwroot/css/: user.css
ChatApp.Web/wwwroot/js/: api-client.js  avatar.js  chat-app.js  file-upload.js  friend-manager.js  history-manager.js  message-renderer.js  signalr-client.js
